<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto HTML</title>
</head>
<body>
    <h1 id="inicio">Fundamentos HTML</h1>
    <hr>
    <h2>Índices:</h2>
        <ul>
            <li><a href="#comunicaçao">Comunicação Client x Server</a></li>
            <li><a href="#sobre">Sobre HTML</a></li>
            <li><a href="#tags">Tags</a></li>
            <li><a href="#referencia">Referências</a></li>
        </ul>
    <h2 id="comunicaçao">Comunicação Client x Server</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p>A comunicação Client x Server nada mais é que a "conversa" entre aplicações e servidores, onde as aplicações(clientes) fazem uma requisição de uma informação ou recurso, e os servidores vereficam essa requisição e devolvem uma resposta ao client seja ela uma informação, recurso ou um erro se a solicitação não existir dentro daquele servidor. </p>

    <p>Existem vários protocolos de comunicação cliente-servidor disponíveis, como o HTTP, o SMTP e o FTP, cada um com suas próprias regras e formatos de mensagem. O protocolo escolhido dependerá das necessidades da aplicação e do ambiente em que ela é executada.</p>

    <p>Os protocolos de rede são conjuntos de regras e padrões que permitem que os dispositivos em uma rede se comuniquem e troquem informações. Esses protocolos são fundamentais para o funcionamento da internet e das redes de computadores em geral.</p>

    <h2 id="sobre">Sobre HTML</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p>HTML, sigla para HyperText Markup Language, é uma linguagem de marcação usada para criar páginas web. Ela é a base para a criação de sites estáticos, que são aqueles que exibem informações sem alterá-las com frequência, como páginas de empresas, blogs ou sites pessoais.</p>

    <p>A estrutura básica de um documento HTML consiste em um conjunto de elementos organizados hierarquicamente. Esses elementos são compostos por tags obrigatórias e tags opcionais que estruturam o corpo da sua pagina web.</p>
    

    <h2 id="tags">Tags</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p>Tags HTML são elementos que compõem a estrutura de um documento HTML. Elas são usadas para definir e organizar o conteúdo da página, bem como para controlar a aparência e o comportamento dos elementos da página. As tags HTML são representadas por elementos que são colocados dentro dos símbolos "<" e ">". Existem várias tags HTML disponíveis, cada uma com sua função específica.</p>
    <p>
        Cada tag HTML pode ter atributos que controlam como a tag é exibida e funciona na página. Por exemplo, a tag &LT;a&GT; tem um atributo href que especifica o destino do link. Aprender a usar e combinar as tags HTML corretamente é essencial para criar uma página web bem estruturada e funcional.

    </p>
    <p></p>

    <h2 id="referencia">Referências</h2>
    <small ><a href="#inicio">(Voltar)</a></small>
    <p><a href="https://www.youtube.com/watch?v=epDCjksKMok&list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o">https://www.youtube.com/watch?v=epDCjksKMok&list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o</a></p>
    <p></p>
    <p></p>
</body>
</html>